{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "PWA-Starter-Pack",
  "version": "0.0.1",
  "description": "A basic PWA starter app with manifest, service worker and push notifications.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.2",
    "bodyParser": "",
    "web-push": "^3.2.4"
  },
  "engines": {
    "node": "6.10.x"
  },
  "repository": {
    "url": "https://github.com/autonome/pwa-starter-pack"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}